NEXT_PUBLIC_SUPABASE_URL=https://pvbhnnkdpulsmpypdcao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2YmhubmtkcHVsc21weXBkY2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI4NTM5NTAsImV4cCI6MjAxODQyOTk1MH0.lH1OdzgLefUdhTWuDgcRHOpJ9SHdwoo_xqUPLQAnb6M
DIRECT_URL="postgresql://postgres:NLMUDZ28daD*@db.pvbhnnkdpulsmpypdcao.supabase.co:5432/postgres"

DATABASE_URL="postgres://postgres.pvbhnnkdpulsmpypdcao:NLMUDZ28daD*@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"